<html >
<head>
    <style>
    button{
background-color: rgb(107, 10, 107);
border-style: dashed;
border-width:8.5px ;
border-color: rgb(206, 22, 206);
border-radius: 300px;
width: 85px;
height:85px;
font-size: 35px;
margin: 20px;
}
    
div{
    border-style: solid;
    width: 600;
    height: 630px;
    text-align: center;
    margin-left: 400px;
    margin-top: 55px;
    background-color:oldlace;
}

    h1
     
    
    {
        direction: rtl;
        color: white;
        text-align: center;
        background-color: lightskyblue;
        border-left-style: solid;
        border-color: rgb(10, 10, 158);
        border-left-width: 10px;
        padding-bottom: 30px;
        margin-left: 150px;
        margin-right: 150px;
        margin-bottom: 30px;
        
    }
    h2
    {
        color: white;
        text-align: center;
        border-style: dashed;
        background-color:greenyellow;
        border-color: lightgreen(73, 43, 73);
        border-radius: 35px; 
        border-bottom-color: green;
        margin-left: 70px;
        margin-right: 70px;
        padding-bottom: 20px;
        margin-bottom: 35px;
        border-width: 8px;
    }
    h3
    {
        
        border-style: double;
        text-align: center;
        direction: rtl;
        border-width: 8px;
        border-top-left-radius: 20px;
        border-bottom-right-radius: 20px;
        background-color: yellow;
        border-color:red;
        margin-left: 50px;
        margin-right: 50px;
        margin-bottom: 35px;
        padding-bottom: 20px;
    }
    h4
    {
        
        color: white;
        text-align:center;
        direction: rtl;
        border-style: dashed;
        border-right-style: solid;
        border-left-style: solid ;
        background-color: orange;
        border-color: brown;
        padding-bottom: 20px;
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 35px;
        border-left-width: 5px;
        border-right-width: 5px;
        border-top-width:3px ;
        border-bottom-width:5px ;
    }
    h5
    {
        
        color: white;
        text-align: center;
        direction: rtl;
        border-style:groove;
        border-color: lightsalmon;
        border-bottom-width: 20px;
        border-right-width: 10px;
        border-top-width: 5px;
        border-left-width: 15px;
        background-color: maroon;
        padding-bottom: 20px;
        margin-left: 15px;
        margin-right: 15px;
    }

</style>
</head>
<body >
    <div >
<button>🌺</button>

<h1> 🌸4 پند زندگی🌸 </h1>

<h2>😍خودتان را دوست داشته باشید😍 </h2>

<h3> 💞به دیگران خوبی کنید💞</h3>

<h4> 💛همه را ببخشید💛</h4>

<h5>💚مثبت فکر کنید💚</h5>


    </div>

</body>


</html>